[33mcommit 947406e8792af6169964e8e29c89e2f97397166c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Obligatorio1P2_version_1.1[m[33m, [m[1;33mtag: Obligatorio1P2_version_1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 11:09:17 2020 -0300

    mod clase final el anterior no guarde

[33mcommit e4bcf4113595cc6737d5d95f730cfa74d03628bd[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 11:06:40 2020 -0300

    Modificaciones finales en clase 08-10-20 astah y codigo

[33mcommit 490b954c31d79ce97178b44b3b9109f36bd64666[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 10:32:00 2020 -0300

    Segunda edicion astah y cambio a double  en costoActual

[33mcommit 4515fcf6f460b3a2625d5d48546dbd78fdde94ab[m
Author: jg219732 <garciajoaquin1400@gmail.com>
Date:   Thu Oct 8 10:04:50 2020 -0300

    modificacion astah en sistema

[33mcommit 179e7251847a2a7de7a3fded520f1175cf1ae9ff[m
Author: jg219732 <garciajoaquin1400@gmail.com>
Date:   Thu Oct 8 09:59:04 2020 -0300

    modificacion en astah en sistema

[33mcommit b9ffe31c9c4dd5edd99c69f0f212f9073eba20bc[m
Author: jg219732 <garciajoaquin1400@gmail.com>
Date:   Thu Oct 8 09:54:05 2020 -0300

    modificacion astah en sistema

[33mcommit e35e2415249cddadec2d49e1fc71621749df8a10[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 09:42:47 2020 -0300

    Diagrama de clases agregado

[33mcommit a87c13e3f2fc1cd3c0aad8deb36d9d1e507b70f1[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 09:38:35 2020 -0300

    modificacion en clase

[33mcommit 72e67c110bbf9ca3ad2bbff044529b6d0ff3f257[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Thu Oct 8 09:14:56 2020 -0300

    Cambio en opcion 6 ver excursione entre

[33mcommit ff8edc360ab789ff2a76b811fbaddc142f0af168[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 11:02:48 2020 -0300

    borrando vs

[33mcommit ba31047871cc1b5a59893e130504dc9cf5c5050e[m
Merge: 2621522 c33c6ad
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 11:00:51 2020 -0300

    asdfads

[33mcommit 2621522f12a72200801216f4e923d8a68a6d8926[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 10:57:42 2020 -0300

    asdfasdf

[33mcommit c33c6adc9ce46d93805119ea8bdb283fc82726d9[m[33m ([m[1;31morigin/ramaAlternativa[m[33m)[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 10:46:23 2020 -0300

    com rama alt

[33mcommit f357bbad77ecaa668937e5440e33a5af5cfbcc65[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 10:39:57 2020 -0300

    Agregue un comentario

[33mcommit 83cca42bd194897d5832d13c86e1d549cb5f721b[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 07:56:37 2020 -0300

    Agrego WorkSpace

[33mcommit 4d5ae6cc0d3a8b58111e3f5a64aadf0998185c7b[m
Author: David4815 <sdavid4815@gmail.com>
Date:   Tue Oct 6 07:50:00 2020 -0300

    Comienzo de seguimiento del obligatorio 1 con Git
